<!DOCTYPE html>

<html>
<head>
    <title>PAT Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./libs/leaflet.css" />
    <script src="./libs/leaflet.js"></script>
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
		.tooltipclass {
			background: transparent;
			border: transparent;
			box-shadow: 0 0px 0px rgba(0,0,0,0);
		}
        .centerInfo {
            width:330px;
            height:550px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -165px;
            z-index: 2147483647;
            background-color: rgba(255, 240, 197, 1);
            border-radius: 25px;
            border-style: solid;
            border-color: rgba(208, 173, 76, 1);
            visibility: hidden;
        }
        .centerInfoInner {
            width: 300;
            margin: 15px;
            background-color: rgba(255, 255, 197, 1);
            border-radius: 25px;
            border-style: solid;
            border-color: rgba(145, 144, 144, 1);
        }
        .centerInfoInnerTitle {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        .leaflet-container {
            background: white; /* Set background color of map */
            outline: 0;
        }
	</style>
<script defer src="main.js"></script></head>
<body>
    <div id="map" style="">
    </div>
    <div id="info" class="centerInfo">
        <div class="centerInfoInner">
            <label id="infoTitle" class="centerInfoInnerTitle">Title</label>
            <pre id="infoContent">
            </pre>
        </div>
    </div>
</body>
</html>

